%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 21300000, guid: b14afaa6abd19ad41ba4473344d2cc2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b14afaa6abd19ad41ba4473344d2cc2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack1
      m_Hash: 1026424610
      m_Sprite: {fileID: -1118073908, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118073908, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
    - m_Name: Attack2
      m_Hash: 606383768
      m_Sprite: {fileID: 971855542, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 971855542, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
    - m_Name: Attack3
      m_Hash: 321101326
      m_Sprite: {fileID: 1452006927, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452006927, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
    - m_Name: Attack4
      m_Hash: 222759853
      m_Sprite: {fileID: -1003799110, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1003799110, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
    - m_Name: Attack5
      m_Hash: 977287995
      m_Sprite: {fileID: 275335004, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 275335004, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
    - m_Name: Attack6
      m_Hash: 592013953
      m_Sprite: {fileID: -1121865435, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1121865435, guid: bdec85ea529af474981e380bbea10fc3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638722325500479696
  m_Version: 1
