%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 21300000, guid: d1958c21d0914b841a571799ac906717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1958c21d0914b841a571799ac906717, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack1
      m_Hash: 1026424610
      m_Sprite: {fileID: -126704613, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126704613, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
    - m_Name: Attack2
      m_Hash: 606383768
      m_Sprite: {fileID: 893417489, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893417489, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
    - m_Name: Attack3
      m_Hash: 321101326
      m_Sprite: {fileID: -482458242, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482458242, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
    - m_Name: Attack4
      m_Hash: 222759853
      m_Sprite: {fileID: -1259623841, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259623841, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
    - m_Name: Attack5
      m_Hash: 977287995
      m_Sprite: {fileID: -1916018344, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916018344, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
    - m_Name: Attack6
      m_Hash: 592013953
      m_Sprite: {fileID: -867732060, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867732060, guid: 2ea21ed31b5aba84aa26b1b53e33b42c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638738801981817334
  m_Version: 1
