%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 21300000, guid: a282d0763006aa0419c5b90079352987, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 66eddf8b41c6d2d46be1ea94b83af16b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Destroyed
    m_Hash: 426594461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Destroyed0
      m_Hash: 977034632
      m_Sprite: {fileID: -89290879, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1455850499, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed1
      m_Hash: 221998366
      m_Sprite: {fileID: -1588460890, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 795874149, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed2
      m_Hash: 338836644
      m_Sprite: {fileID: 362668446, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 809359545, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed3
      m_Hash: 590679090
      m_Sprite: {fileID: -2015736313, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 797304312, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed4
      m_Hash: 1028757905
      m_Sprite: {fileID: 1111413945, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 454307198, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed5
      m_Hash: 173451527
      m_Sprite: {fileID: -167701134, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1423959645, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed6
      m_Hash: 325056701
      m_Sprite: {fileID: -1548770219, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1146618422, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed7
      m_Hash: 609798187
      m_Sprite: {fileID: -1539660774, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 568711579, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed8
      m_Hash: 887608762
      m_Sprite: {fileID: 1087069981, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1814809777, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    - m_Name: Destroyed9
      m_Hash: 65070380
      m_Sprite: {fileID: 1297303269, guid: 503d48bc4f42a8c4daebc7d49813ccd6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1253277821, guid: 98a34c78a861d2e49b41a979ea31a5ba, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 1d75a6c57af72b148b61de1d75d08034
  m_ModificationHash: 638732546214176514
  m_Version: 1
